# AppJaveriana

./: AppJaveriana.sln  README.md
AppJaveriana/: App.xaml  App.xaml.cs  AppJaveriana.csproj  MainPage.xaml  MainPage.xaml.cs
AppJaveriana.Android/: AppJaveriana.Android.csproj  MainActivity.cs
AppJaveriana.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppJaveriana.Android/Resources/: Resource.designer.cs
AppJaveriana.Android/Services/: BaseDatosAndroid.cs
AppJaveriana.iOS/: AppDelegate.cs  AppJaveriana.iOS.csproj  Info.plist  Main.cs
AppJaveriana.iOS/Properties/: AssemblyInfo.cs
AppJaveriana/Modelos/: BookModel.cs  CourseModel.cs  CourseScheduleModel.cs  GradeModel.cs  NoticiaModel.cs  SessionModel.cs  UserModel.cs
AppJaveriana/Services/: APIService.cs  Constantes.cs  CourseServices.cs  DataBase.cs  IDataBase.cs  ProfileServices.cs  ScheduleServices.cs  UserLoginServices.cs
AppJaveriana/ViewModels/: AsignaturasViewModel.cs  BooksViewModel.cs  LaptopViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  ScheduleViewModel.cs  SessionViewModel.cs
AppJaveriana/Views/: BooksView.xaml  BooksView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  DetailCourseView.xaml  DetailCourseView.xaml.cs  LaptopView.xaml  LaptopView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
AppJaveriana/Views/Components/: ImageResourceExtension.cs
